; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#v6.4.0  ; ESP-IDF v4.4.4
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
;
;;platform = https://github.com/platformio/platform-espressif32.git#v6.2.0  ; ESP-IDF v4.4.4
;;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.8
;
;
;framework = 
;	arduino
;	espidf

;board = esp32dev
;;board = esp32s3box
;;board_build.mcu = esp32s3

;---------------------------------------------------------
;[env:esp32-s3-devkitc-1]
;platform = espressif32
;board = esp32-s3-devkitc-1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit

framework = arduino

board_build.flash_mode = dio
board_build.arduino.memory_type = dio_opi
board_build.flash_size = 8MB
board_build.flash_freq = 80M
board_build.spiram_mode = 2
board_build.partitions = huge_app.csv

upload_port = /dev/ttyACM0
upload_speed = 921600  ; 921600, 512000, 460800, 256000, 115200

monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/igorantolic/ai-esp32-rotary-encoder.git
	https://github.com/mathertel/Radio.git
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip
	mbed-mzcs/Si4703@0.0.0+sha.bc6f2d389038

build_flags = 
	-Wall
	-Wextra
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS
	-DBOARD_HAS_PSRAM
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DMAKERADIO_H=1
	-I /home/peter/Documents/PlatformIO/include/configuration

