; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32

framework = 
	arduino
	espidf

board = esp32dev

board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80M
;board_build.spiram_mode=2

upload_port = /dev/ttyUSB0

monitor_port = /dev/ttyUSB0

monitor_speed = 115200

monitor_filters = esp32_exception_decoder
;board_build.partitions = partitions.csv
board_build.partitions = huge_app.csv
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200
board_build.flash_mode = dio

# before default_reset 
# after hard_reset write_flash
# flash_size 4MB 
# partition scheme: default 4MB with spiffs(1.2MB APP/1.5MB SPIFFS)
# 0x1000 /tmp/arduino_build_406531/MakeRadio.ino.bootloader.bin 
# 0x8000 /tmp/arduino_build_406531/MakeRadio.ino.partitions.bin 
# 0xe000 /home/peter/.arduino15/packages/esp32/hardware/esp32/2.0.11/tools/partitions/boot_app0.bin 
# 0x10000 /tmp/arduino_build_406531/MakeRadio.ino.bin


lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	https://github.com/mathertel/Radio.git
	https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip
	mbed-mzcs/Si4703@0.0.0+sha.bc6f2d389038
	https://github.com/igorantolic/ai-esp32-rotary-encoder.git

build_flags = 
	-Wall
	-Wextra
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS
	;-DBOARD_HAS_PSRAM
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-I /home/peter/Documents/PlatformIO/include/configuration

