Resolving esp32dev dependencies...
Platform Manager: Installing espressif32
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Platform Manager: espressif32@6.4.0 has been installed!
Tool Manager: Installing espressif/toolchain-xtensa-esp32 @ 8.4.0+2021r2-patch5
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: toolchain-xtensa-esp32@8.4.0+2021r2-patch5 has been installed!
Tool Manager: Installing platformio/toolchain-esp32ulp @ ~1.23500.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: toolchain-esp32ulp@1.23500.220830 has been installed!
Tool Manager: Installing platformio/framework-arduinoespressif32 @ ~3.20011.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: framework-arduinoespressif32@3.20011.230801 has been installed!
Tool Manager: Installing platformio/framework-espidf @ ~3.40405.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: framework-espidf@3.40405.230623 has been installed!
Tool Manager: Installing platformio/tool-esptoolpy @ ~1.40501.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: tool-esptoolpy@1.40501.0 has been installed!
Tool Manager: Installing platformio/tool-cmake @ ~3.16.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: tool-cmake@3.16.4 has been installed!
Tool Manager: Installing platformio/tool-ninja @ ^1.7.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20%
Tool Manager: tool-ninja@1.7.1 has been installed!
Tool Manager: Installing platformio/tool-scons @ ~4.40502.0
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Tool Manager: tool-scons@4.40502.0 has been installed!
Library Manager: Installing git+https://github.com/schreibfaul1/ESP32-audioI2S.git
git version 2.34.1
Cloning into '/home/peter/.platformio/.cache/tmp/pkg-installing-4f01xl8o'...

Library Manager: ESP32-audioI2S-master@2.0.0+sha.71b7523 has been installed!
Library Manager: Installing git+https://github.com/mathertel/Radio.git
git version 2.34.1
Cloning into '/home/peter/.platformio/.cache/tmp/pkg-installing-sdf9nb6h'...

Library Manager: Radio@3.0.1+sha.470badc has been installed!
Library Manager: Installing https://werner.rothschopf.net/microcontroller/images/lcd/NoiascaLiquidCrystal.zip
Downloading 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Unpacking 0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Library Manager: Noiasca Liquid Crystal@2.1.4 has been installed!
Library Manager: Installing mbed-mzcs/Si4703 @ 0.0.0+sha.bc6f2d389038
Downloading 0% 10%
Unpacking 0% 10% 20% 30% 40%
Library Manager: Si4703@0.0.0+sha.bc6f2d389038 has been installed!
Library Manager: Installing git+https://github.com/igorantolic/ai-esp32-rotary-encoder.git
git version 2.34.1
Cloning into '/home/peter/.platformio/.cache/tmp/pkg-installing-9owdkb1q'...

Library Manager: Ai Esp32 Rotary Encoder@1.6.0+sha.fd1dbcb has been installed!
Updating metadata for the vscode IDE...
Project has been successfully updated!

